* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.banner-img {
  width: 100%;
  position: relative;
}

.text,
.text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  align-self: center;
}

.hidden {
  display: none;
}

input {
  width: 100%;
  height: 30px;
}

.name1 {
  font-size: 64px;
  color: aliceblue;
}

.job1 {
  font-size: 24px;
  color: antiquewhite;
}

.nav-bar,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.blue-icon {
  color: #199cdb;
}

.text2 {
  width: 20%;
  height: 70px;
}

.name2 {
  font-size: 28px;
}

.job2,
.blur-letter {
  font-size: 14px;
  font-weight: lighter;
  color: #696969;
}

.blur-letter {
  display: inline-block;
}

.personal-info {
  display: flex;
}

.target {
  width: 50%;
  padding: 30px;
}

.target {
  background-color: #f5f5f5;
}

.info1 {
  background-color: #f0f0f0;
}

.info-label {
  font-weight: bold;
  display: inline-block;
}

.details-container,
.favor,
.div2child {
  display: grid;
  justify-content: center;
  justify-items: stretch;
  padding: 0 5%;
}

.details-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 0 7.5%;
  margin-top: 20px;
  gap: 30px;
}

.details-container div h2 {
  text-align: center;
}

.div2child {
  grid-template-columns: 75% 25%;
  grid-template-rows: auto 1fr;
  height: 100%;
  padding: 10px;
  position: relative;
}

/* Thuoc tinh hover */
.div2child:hover .button-content {
  display: block !important;
}

.div2child ul,
.activity ul,
.education ul {
  grid-column: 1 / -1;
}

.div2line2 {
  display: flex;
  flex-direction: column;
}

.title-small {
  display: grid;
  grid-template-columns: 75% 25%;
  justify-items: center;
}

.button-content {
  background-color: #0d6efd;
  color: aliceblue;
  border-radius: 10px;
  padding: 2px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.favor p {
  text-align: center;
}

.h2-no-break {
  display: inline-block;
}

.language,
.skill {
  text-align: center;
}

.big-icon {
  font-size: 30px;
}

.rounded-corner {
  display: inline-block;
  background-color: #199cdb;
  color: white;
  border-radius: 10px;
  text-align: center;
  width: 50px;
}

.rounded-corner-big {
  width: 80px;
}

.favor {
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.favor i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px solid #199cdb;
  border-radius: 50%;
  text-align: center;
}

.blue-span {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.grey-span {
  background: #f5f5f5;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.h2title {
  margin-left: 10%;
  padding: 20px 0;
}

.div3 {
  background-color: #f7f7f7;
}

.award {
  margin: 0 145px;
}

.div3img {
  height: 120px;
}

.div3line1,
.div3line2,
.project-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div3line1 {
  padding-bottom: 20px;
  border-bottom: 2px solid #efe9dc;
  margin-bottom: 20px;
}

.div3line2 {
  gap: 8px;
}

.cert1 {
  padding-right: 20px;
  margin-right: 20px;
  border-right: 2px solid #efe9dc;
  height: auto;
  align-content: center;
}

.project-group {
  display: flex;
  gap: 2%;
  align-items: stretch;
  padding: 0 10%;
}

.project div:nth-child(3),
.project div:nth-child(2) {
  border-bottom: 2px solid #f0f0f0;
}

td:first-child {
  width: 25%;
}

.project,
.div2line2child,
.div2child {
  border: 2px solid #f0f0f0;
}

table {
  border-collapse: collapse;
  border: 0;
}

.project img {
  width: 100%;
}

footer {
  padding: 30px;
  background-color: #f7f7f7;
}

@media (min-width: 992px) {
  .award img {
    display: inline-block;
  }
  .div3img4,
  .cert4 {
    visibility: hidden;
  }
}
