@media (max-width: 992px) and (min-width: 768px) {
  .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    text-align: center;
    align-self: center;
  }

  .nav-bar div {
    height: 60px;
    margin-top: 25px;
  }

  .text2 {
    display: none;
  }

  .details-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    padding: 0 7.5%;
    margin-top: 20px;
    gap: 30px;
  }

  .award {
    margin: 0 75px;
  }

  .cert1 {
    height: auto;
    padding-right: 20px;
    margin-right: 20px;
    border-right: 2px solid #efe9dc;
  }

  .award img {
    display: inline-block;
  }

  .div3img4,
  .cert4 {
    visibility: hidden;
  }

  .project-group {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 7%;
  }

  .project-job {
    display: flex;
    align-items: start;
  }

  .project-job__info {
    display: flex;
    flex-direction: column;
  }

  footer {
    gap: 15%;
  }
}
